                    МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
   ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ



                           Кафедра Програмної інженерії




                                        Звіт
                             з лабораторної роботи №4
                     з дисципліни: «Аналіз та рефакторинґ коду»
                          з теми: «Створення IoT клієнта»




Виконав:                                                                Перевірив:
ст. гр. ПЗПІ-23-3                                           ст. викладач катедри ПІ
Осиченко І. О.                                                       Сокорчук І. П.




                                   Харків – 2025
                                                                           2
                               1 ІСТОРІЯ ЗМІН

№      Дата    Версія звіту   Опис змін та виправлень
1   25.12.2025     0.1        Створено розділ «Завдання»
2   25.12.2025     0.2        Створено розділ «Опис виконаної роботи»
3   25.12.2025     1.0        Завершено роботу над звітом
4   26.12.2025     1.1        Додано JWT автентифікацію, LittleFS, збільшено
                              буфер до 10K подій



                                 2 ЗАВДАННЯ


     Розробити IoT клієнт для системи BusOptima, включаючи проектування
архітектури, реалізацію бізнес-логіки автоматичного підрахунку пасажирів та
динамічного ціноутворення, функцій налаштування, інтеграцію із серверною
частиною. Створити UML діаграми прецедентів та діяльності для візуалізації
роботи IoT клієнта.
                                                                                 3
                       3 ОПИС ВИКОНАНОЇ РОБОТИ

     3.1 Архітектура IoT клієнта

     IoT клієнт системи BusOptima реалізований на базі мікроконтролера ESP32
з використанням фреймворку Arduino. Архітектура побудована за модульним
принципом з чітким розділенням відповідальностей між компонентами.
     Структура проекту включає сім основних модулів: config.h містить константи
конфігурації та налаштування пінів GPIO, models.h визначає структури даних для
подій пасажирів та рекомендацій цін, event_buffer.h реалізує кільцевий буфер для
локального зберігання подій з персистентністю через LittleFS, pricing_engine.h
інкапсулює алгоритм динамічного ціноутворення, api_client.h забезпечує HTTP-
комунікацію з сервером, auth_manager.h керує JWT-автентифікацією пристрою,
display_manager.h керує LCD-дисплеєм для відображення інформації водію.
     Апаратна конфігурація включає два PIR-датчики руху для фіксації входу та
виходу пасажирів, три світлодіоди для індикації стану (робота, WiFi, помилка), дві
кнопки для скидання налаштувань та примусової синхронізації, LCD-дисплей 16x2
з I2C інтерфейсом для відображення кількості пасажирів та рекомендованої ціни.

Таблиця 3.1 – Розподіл GPIO пінів ESP32
Компонент    GPIO     Призначення
PIR Entry    GPIO14   Датчик входу пасажирів
PIR Exit     GPIO12   Датчик виходу пасажирів
LED Status   GPIO25   Індикація роботи
LED WiFi     GPIO26   Стан WiFi з’єднання
LED Error    GPIO27   Індикація помилок
BTN Reset    GPIO4    Скидання налаштувань
BTN Sync     GPIO5    Примусова синхронізація
LCD SDA      GPIO21   I2C дані дисплея
LCD SCL      GPIO22   I2C тактування дисплея

     3.2 UML діаграма прецедентів

     Діаграма прецедентів описує основні сценарії взаємодії акторів з IoT
клієнтом. Система має чотири актори: IoT-пристрій як головний виконавець бізнес-
                                                                             4
логіки, сервер BusOptima для синхронізації даних, датчики руху як джерело подій
пасажирів, водій для перегляду інформації та налаштування.
     Основні прецеденти (див. рис. 3.1) включають підрахунок пасажирів з
фіксацією входу та виходу через PIR-датчики, динамічне ціноутворення з
розрахунком трьох коефіцієнтів, синхронізацію даних з сервером через REST API,
локальне зберігання подій у кільцевому буфері з персистентністю, налаштування
пристрою через фізичні кнопки, відображення інформації на LCD-дисплеї.




              Рисунок 3.1 – UML діаграма прецедентів IoT клієнта
                                                                                  5
     3.3 Бізнес-логіка IoT клієнта

     3.3.1 Автоматичний підрахунок пасажирів

     Підрахунок пасажирів реалізований через два PIR-датчики руху, встановлені
на вході в автобус. Датчик входу (PIR Entry) фіксує рух у напрямку салону, датчик
виходу (PIR Exit) фіксує рух у зворотному напрямку. Обробка сигналів датчиків
виконується через апаратні переривання GPIO для миттєвої реакції на події.
     Механізм debounce запобігає хибним спрацюванням: повторна подія від
того ж датчика ігнорується протягом 500 мс після попередньої. Кожна подія
зберігається у локальному буфері з унікальним ідентифікатором, міткою часу, GPS-
координатами та поточною кількістю пасажирів після події.

     3.3.2 Алгоритм динамічного ціноутворення

     IoT-пристрій виконує локальний розрахунок рекомендованої ціни кожні 5
хвилин за формулою:
                         𝑃рек = 𝑃баз × 𝐾попит × 𝐾час × 𝐾день                   (3.1)

     Коефіцієнт попиту 𝐾попит визначається на основі поточної завантаженості
автобуса:
                          0.75   якщо   завантаженість < 30%
                          0.95   якщо   30% ≤ завантаженість < 60%
              𝐾попит   =                                                       (3.2)
                          1.10   якщо   60% ≤ завантаженість < 85%
                         {1.40   якщо   завантаженість ≥ 85%

     Коефіцієнт часу 𝐾час враховує пікові години руху:
                      1.20 якщо 𝑡 ∈ [7 : 00, 9 : 00] ∪ [17 : 00, 19 : 00]
             𝐾час   = 0.80 якщо 𝑡 ∈ [23 : 00, 6 : 00]                          (3.3)
                     {1.00 в інший час
     Коефіцієнт дня 𝐾день : 1.15 у вихідні та святкові дні, 1.00 у будні.
     Фінальна ціна обмежується діапазоном [0.7 × 𝑃баз , 1.5 × 𝑃баз ] та округлюється
до найближчих 5 грн для зручності розрахунків.
                                                                                6
      3.3.3 Локальне зберігання подій

      Кільцевий буфер EventBuffer забезпечує надійне зберігання до 10,000 подій
пасажирів для забезпечення тижневої автономії роботи. При відсутності інтернет-
з’єднання події накопичуються локально та автоматично синхронізуються при
відновленні зв’язку. Персистентність реалізована через файлову систему LittleFS,
що зберігає події у бінарному форматі в файлі «/events.dat» та метадані в «/
config.dat» .
      Буфер підтримує операції: додавання нової події з автоінкрементом localId,
вибірка несинхронізованих подій пакетами по 100 записів, позначення подій як
синхронізованих після успішної відправки на сервер, автоматичне компактування
при заповненні більше 80%, повне очищення при скиданні налаштувань.

      3.4 UML діаграма діяльності

      Діаграма діяльності (див. рис. Б2) описує послідовність дій при обробці
події пасажира. Процес починається зі спрацювання PIR-датчика, що генерує
апаратне переривання. Обробник переривання перевіряє debounce-інтервал та
встановлює прапорець події. У головному циклі програми прапорець перевіряється,
визначається тип події (вхід/вихід), оновлюється лічильник пасажирів, створюється
об’єкт PassengerEvent з усіма метаданими, подія додається до буфера, оновлюється
LCD-дисплей та виконується логування.
      Друга діаграма діяльності (див. рис. Б3) описує процес локального
динамічного ціноутворення. Таймер запускає розрахунок кожні 5 хвилин. Система
збирає вхідні дані: базову ціну з конфігурації рейсу, поточну кількість пасажирів,
місткість автобуса та поточний час. Послідовно розраховуються три коефіцієнти
на основі завантаженості, години доби та дня тижня. Обчислюється сира ціна,
застосовуються обмеження діапазону та округлення. Результат відправляється на
сервер через HTTP POST запит.
                                                                               7
      3.5 Функції налаштування IoT клієнта

      3.5.1 Автентифікація та безпека

      IoT пристрій використовує JWT-токени для автентифікації з сервером. При
першому підключенні пристрій відправляє POST запит до «/api/auth/device» з
серійним номером та секретним токеном. Сервер повертає JWT access token з
терміном дії, який зберігається у файлі «/auth_token.dat» через LittleFS.
      AuthManager автоматично керує життєвим циклом токенів: перевіряє термін
дії перед кожним запитом, автоматично оновлює токени за 5 хвилин до закінчення,
зберігає токени між перезавантаженнями пристрою, очищує недійсні токени при
помилках автентифікації.
      Всі HTTP запити до API включають заголовок «Authorization: Bearer <token>»
для ідентифікації пристрою та застосування відповідних прав доступу.

      3.5.2 Автономний режим роботи

      IoT пристрій автоматично перемикається в автономний режим при відсутності
підключення до сервера або проблемах з автентифікацією. В автономному режимі
пристрій продовжує виконувати всі основні функції:
      –   Підрахунок пасажирів через PIR-датчики залишається активним
      –   Локальний розрахунок динамічної ціни виконується за тим же
          алгоритмом
      –   Всі події зберігаються в локальному буфері до 10,000 записів
      –   LCD-дисплей показує поточну інформацію з індикатором режиму [O]
      При відновленні підключення пристрій автоматично повертається в онлайн
режим та синхронізує всі накопичені події з сервером. Це забезпечує безперервну
роботу системи навіть при нестабільному інтернет-з’єднанні.

      3.5.3 Конфігурація мережі

      WiFi-підключення ініціалізується при старті пристрою з таймаутом 10 секунд.
При втраті з’єднання система автоматично виконує перепідключення кожні 5
секунд. Стан WiFi індикується синім світлодіодом.
                                                                               8
     Синхронізація часу виконується через NTP-сервери (pool.ntp.org) для
коректного розрахунку коефіцієнтів часу та дня. Часовий пояс налаштований на
UTC+2 (Київ).

     3.5.4 Скидання налаштувань

     Кнопка Reset (GPIO4) дозволяє скинути пристрій до заводських налаштувань.
При натисканні очищується буфер подій, скидаються лічильники пасажирів,
відновлюються значення за замовчуванням для конфігурації рейсу. Операція
підтверджується повідомленням на LCD-дисплеї.

     3.5.5 Примусова синхронізація

     Кнопка Sync (GPIO5) ініціює негайну синхронізацію накопичених подій з
сервером, не чекаючи планового інтервалу в 5 хвилин. Корисно при завершенні
рейсу або перед вимкненням пристрою.

Таблиця 3.2 – Конфігураційні параметри IoT клієнта
Параметр                          Опис                             Значення
SYNC_INTERVAL_MS                  Інтервал автосинхронізації       300000 (5 хв)
PRICE_CALC_INTERVAL_MS            Інтервал розрахунку ціни         300000 (5 хв)
SENSOR_DEBOUNCE_MS                Debounce датчиків                500
MAX_EVENTS_BUFFER                 Розмір буфера подій              10000
EVENTS_BATCH_SIZE                 Розмір пакету синхронізації      100
WIFI_CONNECT_TIMEOUT_MS           Таймаут WiFi                     10000

     3.6 Інтеграція із серверною частиною

     3.6.1 REST API ендпоінти

     IoT клієнт взаємодіє з сервером через три ендпоінти:
     POST /api/auth/device - автентифікація пристрою. Запит містить serial_number
та token пристрою. Відповідь повертає access_token, device_id та expires_in для
подальших запитів.
     POST /api/iot/events - синхронізація подій пасажирів. Запит містить trip_id
та масив подій з полями local_id, event_type, timestamp, latitude, longitude,
                                                                                     9
passenger_count_after. Відповідь повертає synced_count, last_synced_local_id та
server_time.
        POST /api/iot/price - відправка рекомендації ціни. Запит містить trip_id,
base_price, recommended_price, occupancy_rate та три коефіцієнти. Сервер зберігає
рекомендацію для аналітики.
        GET /api/iot/config/{tripId} - отримання конфігурації рейсу. Відповідь містить
trip_id, route_id, bus_capacity та base_price для ініціалізації локальних розрахунків.

        3.6.2 Автентифікація

        Автентифікація виконується через JWT-токен пристрою з двоетапним
процесом. Спочатку пристрій відправляє POST запит до «/api/auth/device» з JSON-
тілом, що містить «serial_number» та «token» пристрою. Сервер перевіряє облікові
дані та повертає JWT access token з «device_id» , «expires_in» та самим токеном.
        Отриманий токен передається у заголовку «Authorization: Bearer <token>»
для всіх наступних API запитів. Токен містить device_id, serial_number та тип
«device», що дозволяє серверу ідентифікувати пристрій та застосувати відповідні
права доступу.
        AuthManager автоматично керує оновленням токенів та повторною
автентифікацією при отриманні помилок з кодом 401.

        3.6.3 Формат даних

        Обмін даними виконується у форматі JSON. Бібліотека ArduinoJson
забезпечує серіалізацію та десеріалізацію з мінімальним споживанням пам’яті.
Часові мітки передаються у форматі RFC3339 (ISO 8601).
        Приклад запиту автентифікації:

1   POST /api/auth/device
2   {
3       "serial_number": "IOT001",
4       "token": "device_token_123"
5   }


        Приклад відповіді автентифікації:

1   {
                                                                                10

2        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
3        "device_id": 1,
4        "expires_in": 360000
5   }


        Приклад запиту синхронізації подій:

 1 {
 2        "trip_id": 1,
 3        "events": [
 4            {
 5                "local_id": 1,
 6                "event_type": "entry",
 7                "timestamp": "2025-12-25T08:15:00Z",
 8                "latitude": 49.9935,
 9                "longitude": 36.2304,
10                "passenger_count_after": 15
11            }
12        ]
13 }


        Приклад відповіді сервера:

1   {
2        "synced_count": 1,
3        "last_synced_local_id": 1,
4        "trip_current_passengers": 15,
5        "server_time": "2025-12-25T08:15:05Z"
6   }


        3.7 Симуляція та тестування

        Для розробки та тестування використовується симулятор Wokwi, що дозволяє
емулювати ESP32 з підключеними периферійними пристроями без фізичного
обладнання. Конфігурація симулятора описана у файлах diagram.json (схема
підключення компонентів) та wokwi.toml (налаштування прошивки та мережі).
        Симуляція включає: ESP32 DevKit C V4 як основний мікроконтролер, два
PIR-датчики руху для імітації входу/виходу пасажирів, три світлодіоди для індикації
стану, дві кнопки для тестування функцій налаштування, LCD-дисплей 16x2 з I2C
для відображення інформації.
        Wokwi IoT Gateway забезпечує віртуальне WiFi-підключення симульованого
ESP32 до локальної мережі, що дозволяє тестувати HTTP-комунікацію з реальним
сервером.
                                                                               11
                                  ВИСНОВКИ


     В результаті виконання лабораторної роботи розроблено IoT клієнт для
системи BusOptima на базі мікроконтролера ESP32. Реалізовано модульну
архітектуру з сімома компонентами: конфігурація, моделі даних, буфер подій, рушій
ціноутворення, HTTP-клієнт, менеджер автентифікації та менеджер дисплея.
     Імплементовано бізнес-логіку автоматичного підрахунку пасажирів через
PIR-датчики з апаратними перериваннями та debounce-механізмом, локальне
динамічне ціноутворення з трьома коефіцієнтами (попит, час, день), кільцевий
буфер для надійного зберігання до 10,000 подій з персистентністю через LittleFS
для забезпечення тижневої автономії.
     Розроблено      систему   автентифікації   з   JWT-токенами,   автоматичним
оновленням та безпечним зберіганням облікових даних. Реалізовано автономний
режим роботи з автоматичним перемиканням при відсутності підключення до
сервера. Функції налаштування включають: автоматичне WiFi-підключення з
перепідключенням, NTP-синхронізація часу, скидання до заводських налаштувань
та примусова синхронізація через фізичні кнопки. Інтеграція з сервером реалізована
через REST API з повною автентифікацією.
     Створено UML діаграми прецедентів та діяльності для документування
архітектури та бізнес-процесів IoT клієнта. Підготовлено конфігурацію для
симуляції у Wokwi.
                                                                                12
                                   ДОДАТОК А
                                     Відеозапис

        Відеозапис: https://youtu.be/jpcKZgYmTmM

        Хронологічний опис:
        00:15 — Запуск прошивки, підключення до Wi-Fi та робота в офлайн-режимі.
        00:45 — Опис інтерфейсу пристрою: кількість пасажирів, завантаженість та
ціна.
        01:10 — Перехід в онлайн-режим: авторизація на сервері та отримання
конфігурації.
        01:40 — Динамічне ціноутворення та робота пристрою в онлайн-статусі.
        01:55 — Симуляція спрацювання датчиків та ручна синхронізація подій із
сервером.
        02:30 — Перевірка результатів синхронізації в таблицях бази даних.
        03:05 — Тестування реакції пристрою на втрату зв’язку з сервером.
        03:40 — Робота з локальним буфером: збереження подій під час офлайну.
        04:20 — Відновлення роботи сервера та пакетна синхронізація накопичених
даних.
        05:00 — Перевірка оновленої статистики завантаженості в базі даних.
        05:30 — Функція скидання налаштувань пристрою та швидка повторна
авторизація.
        05:45 — Детальний огляд файлу конфігурації: піни, інтервали та коефіцієнти.
        06:40 — Опис констант для роботи з буфером, I2C та системою LittleFS.
                                                     13
                  ДОДАТОК Б
                Графічні матеріали




Рисунок Б.2 – UML діаграма прецедентів IoT клієнта
                                                               14




Рисунок Б.3 – UML діаграма діяльності обробки події пасажира
                                                                  15




Рисунок Б.4 – UML діаграма діяльності динамічного ціноутворення
                                                                                  16
                                      ДОДАТОК В
                                     Програмний код

      Повний код проекту можна знайти в репозиторії GitHub за посиланням:
https://github.com/NureOsychenkoIllia/ark-pzpi-23-3-osychenko-illia/tree/main/Lab4/
ark-pzpi-23-3-osychenko-illia-lab4

      В.1 Головний модуль (main.cpp)

      GitHub      репозиторій:   https://github.com/NureOsychenkoIllia/ark-pzpi-23-3-
osychenko-illia/tree/main/Lab4/ark-pzpi-23-3-osychenko-illia-lab4/src/main.cpp

  1   #include   <Arduino.h>
  2   #include   <WiFi.h>
  3   #include   <time.h>
  4   #include   "config.h"
  5   #include   "models.h"
  6   #include   "event_buffer.h"
  7   #include   "pricing_engine.h"
  8   #include   "api_client.h"
  9   #include   "display_manager.h"
 10
 11   EventBuffer eventBuffer;
 12   PricingEngine pricingEngine;
 13   ApiClient apiClient;
 14   DisplayManager display;
 15
 16   DeviceState deviceState;
 17   TripConfig tripConfig;
 18   PriceRecommendation currentPrice;
 19
 20   volatile   unsigned long lastEntryTrigger = 0;
 21   volatile   unsigned long lastExitTrigger = 0;
 22   volatile   bool entryDetected = false;
 23   volatile   bool exitDetected = false;
 24
 25   // Обробник переривання датчика входу
 26   void IRAM_ATTR onEntryDetected() {
 27       unsigned long now = millis();
 28       if (now - lastEntryTrigger > SENSOR_DEBOUNCE_MS) {
 29           lastEntryTrigger = now;
 30           entryDetected = true;
 31       }
 32   }
 33
 34   // Обробник переривання датчика виходу
 35   void IRAM_ATTR onExitDetected() {
 36       unsigned long now = millis();
 37       if (now - lastExitTrigger > SENSOR_DEBOUNCE_MS) {
 38           lastExitTrigger = now;
                                                                       17

39         exitDetected = true;
40     }
41 }
42
43 void handlePassengerEntry() {
44     deviceState.currentPassengers++;
45     deviceState.totalEntries++;
46     eventBuffer.addEvent(EVENT_ENTRY, deviceState.currentPassengers);
47     display.showPassengerEvent(EVENT_ENTRY,
   deviceState.currentPassengers);
48     Serial.printf("[Passenger] ВХІД: кількість = %d\n",
   deviceState.currentPassengers);
49 }
50
51 void handlePassengerExit() {
52     if (deviceState.currentPassengers > 0) {
53         deviceState.currentPassengers--;
54     }
55     deviceState.totalExits++;
56     eventBuffer.addEvent(EVENT_EXIT, deviceState.currentPassengers);
57     display.showPassengerEvent(EVENT_EXIT,
   deviceState.currentPassengers);
58     Serial.printf("[Passenger] ВИХІД: кількість = %d\n",
   deviceState.currentPassengers);
59 }
60
61 void setup() {
62     Serial.begin(115200);
63     Serial.println("BusOptima IoT Client v" FIRMWARE_VERSION);
64
65     // Ініціалізація GPIO
66     pinMode(PIN_PIR_ENTRY, INPUT);
67     pinMode(PIN_PIR_EXIT, INPUT);
68     pinMode(PIN_LED_STATUS, OUTPUT);
69     pinMode(PIN_LED_WIFI, OUTPUT);
70     pinMode(PIN_LED_ERROR, OUTPUT);
71     pinMode(PIN_BTN_RESET, INPUT_PULLUP);
72     pinMode(PIN_BTN_SYNC, INPUT_PULLUP);
73
74     attachInterrupt(digitalPinToInterrupt(PIN_PIR_ENTRY),
   onEntryDetected, RISING);
75     attachInterrupt(digitalPinToInterrupt(PIN_PIR_EXIT),
   onExitDetected, RISING);
76
77     display.begin();
78     eventBuffer.begin();
79
80     // WiFi підключення
81     WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
82     while (WiFi.status() != WL_CONNECTED) {
83         digitalWrite(PIN_LED_WIFI, !digitalRead(PIN_LED_WIFI));
84         delay(500);
85     }
86     digitalWrite(PIN_LED_WIFI, HIGH);
87
88     configTime(2 * 3600, 0, "pool.ntp.org");
                                                                                    18

 89 }
 90
 91 void loop() {
 92     if (entryDetected) {
 93         entryDetected = false;
 94         handlePassengerEntry();
 95     }
 96     if (exitDetected) {
 97         exitDetected = false;
 98         handlePassengerExit();
 99     }
100     // Періодичні задачі...
101     delay(10);
102 }


      В.2 Рушій динамічного ціноутворення (pricing_engine.h)

      GitHub    репозиторій:     https://github.com/NureOsychenkoIllia/ark-pzpi-23-3-
osychenko-illia/tree/main/Lab4/ark-pzpi-23-3-osychenko-illia-lab4/src/pricing_engine.h

 1   #ifndef PRICING_ENGINE_H
 2   #define PRICING_ENGINE_H
 3
 4   #include "config.h"
 5   #include "models.h"
 6
 7   class PricingEngine {
 8   private:
 9       float calculateDemandCoefficient(float occupancyRate) {
10            if (occupancyRate < 30.0) return DEMAND_COEFF_LOW;             //   0.75
11            if (occupancyRate < 60.0) return DEMAND_COEFF_MEDIUM;          //   0.95
12            if (occupancyRate < 85.0) return DEMAND_COEFF_HIGH;            //   1.10
13            return DEMAND_COEFF_VERY_HIGH;                                 //   1.40
14       }
15
16       float calculateTimeCoefficient(int hour) {
17           if ((hour >= 7 && hour <= 9) || (hour >= 17 && hour <= 19)) {
18               return TIME_COEFF_PEAK;   // 1.20 - пікові години
19           }
20           if (hour >= 23 || hour <= 6) {
21               return TIME_COEFF_NIGHT; // 0.80 - нічні години
22           }
23           return TIME_COEFF_NORMAL;     // 1.00
24       }
25
26       float calculateDayCoefficient(int dayOfWeek) {
27           if (dayOfWeek == 0 || dayOfWeek == 6) {
28               return DAY_COEFF_WEEKEND; // 1.15 - вихідні
29           }
30           return DAY_COEFF_WEEKDAY;     // 1.00
31       }
32
33   public:
                                                                                       19

34       PriceRecommendation calculatePrice(float basePrice, int
     currentPassengers,
35                                           int capacity, struct tm*
     timeinfo) {
36           PriceRecommendation rec;
37           rec.basePrice = basePrice;
38           rec.calculatedAt = millis();
39
40            rec.occupancyRate = (capacity > 0)
41                ? (float)currentPassengers / capacity * 100.0 : 0.0;
42
43           rec.demandCoeff =
     calculateDemandCoefficient(rec.occupancyRate);
44           rec.timeCoeff = calculateTimeCoefficient(timeinfo ? timeinfo-
     >tm_hour : 12);
45           rec.dayCoeff = calculateDayCoefficient(timeinfo ? timeinfo-
     >tm_wday : 1);
46
47           float rawPrice = basePrice * rec.demandCoeff * rec.timeCoeff *
     rec.dayCoeff;
48
49            // Обмеження діапазону 70%-150%
50            float minPrice = basePrice * PRICE_MIN_COEFF;
51            float maxPrice = basePrice * PRICE_MAX_COEFF;
52            rawPrice = constrain(rawPrice, minPrice, maxPrice);
53
54           // Округлення до 5 грн
55           rec.recommendedPrice = round(rawPrice / PRICE_ROUND_STEP) *
     PRICE_ROUND_STEP;
56
57            return rec;
58        }
59   };
60
61   #endif


      В.3 Буфер подій (event_buffer.h)

      GitHub     репозиторій:    https://github.com/NureOsychenkoIllia/ark-pzpi-23-3-
osychenko-illia/tree/main/Lab4/ark-pzpi-23-3-osychenko-illia-lab4/src/event_buffer.h

 1   #ifndef EVENT_BUFFER_H
 2   #define EVENT_BUFFER_H
 3
 4   #include "config.h"
 5   #include "models.h"
 6   #include <Preferences.h>
 7
 8   class EventBuffer {
 9   private:
10       PassengerEvent events[MAX_EVENTS_BUFFER];
11       int head, tail, count;
12       uint32_t nextLocalId;
                                                                         20

13      Preferences preferences;
14
15   public:
16       EventBuffer() : head(0), tail(0), count(0), nextLocalId(1) {}
17
18      void begin() {
19          preferences.begin("events", false);
20          nextLocalId = preferences.getUInt("nextId", 1);
21          count = preferences.getInt("count", 0);
22      }
23
24      bool addEvent(EventType type, int passengerCountAfter,
25                    float lat = 0.0, float lon = 0.0) {
26          if (count >= MAX_EVENTS_BUFFER) return false;
27
28          PassengerEvent& event = events[head];
29          event.localId = nextLocalId++;
30          event.type = type;
31          event.timestamp = millis() / 1000;
32          event.latitude = lat;
33          event.longitude = lon;
34          event.passengerCountAfter = passengerCountAfter;
35          event.isSynced = false;
36
37          head = (head + 1) % MAX_EVENTS_BUFFER;
38          count++;
39
40          preferences.putUInt("nextId", nextLocalId);
41          preferences.putInt("count", count);
42          return true;
43      }
44
45      int getUnsyncedEvents(PassengerEvent* buffer, int maxCount) {
46          int fetched = 0, idx = tail;
47          for (int i = 0; i < count && fetched < maxCount; i++) {
48              if (!events[idx].isSynced) buffer[fetched++] = events[idx];
49              idx = (idx + 1) % MAX_EVENTS_BUFFER;
50          }
51          return fetched;
52      }
53
54       void markSynced(uint32_t upToLocalId) {
55           int idx = tail;
56           for (int i = 0; i < count; i++) {
57               if (events[idx].localId <= upToLocalId)
     events[idx].isSynced = true;
58               idx = (idx + 1) % MAX_EVENTS_BUFFER;
59           }
60           while (count > 0 && events[tail].isSynced) {
61               tail = (tail + 1) % MAX_EVENTS_BUFFER;
62               count--;
63           }
64           preferences.putInt("count", count);
65       }
66
67      void clear() {
                                                                                     21

68            head = tail = count = 0;
69            nextLocalId = 1;
70            preferences.putUInt("nextId", 1);
71            preferences.putInt("count", 0);
72        }
73
74        int getCount() const { return count; }
75   };
76
77   #endif


      В.4 HTTP клієнт (api_client.h)

      GitHub      репозиторій:    https://github.com/NureOsychenkoIllia/ark-pzpi-23-3-
osychenko-illia/tree/main/Lab4/ark-pzpi-23-3-osychenko-illia-lab4/src/api_client.h

 1   #ifndef API_CLIENT_H
 2   #define API_CLIENT_H
 3
 4   #include   "config.h"
 5   #include   "models.h"
 6   #include   <WiFi.h>
 7   #include   <HTTPClient.h>
 8   #include   <ArduinoJson.h>
 9
10   class ApiClient {
11   private:
12       String serverUrl;
13       String authToken;
14
15   public:
16       ApiClient() {
17           serverUrl = String("http://") + SERVER_HOST + ":" +
     String(SERVER_PORT);
18           authToken = DEVICE_TOKEN;
19       }
20
21       SyncResult syncEvents(int64_t tripId, PassengerEvent* events, int
     count) {
22            SyncResult result = {false, 0, 0, "", ""};
23            if (count == 0) { result.success = true; return result; }
24
25            JsonDocument doc;
26            doc["trip_id"] = tripId;
27            JsonArray eventsArray = doc["events"].to<JsonArray>();
28
29           for (int i = 0; i < count; i++) {
30               JsonObject event = eventsArray.add<JsonObject>();
31               event["local_id"] = events[i].localId;
32               event["event_type"] = events[i].type == EVENT_ENTRY ?
     "entry" : "exit";
33               event["timestamp"] = "2025-12-25T12:00:00Z";
34               event["latitude"] = events[i].latitude;
                                                                                  22

35               event["longitude"] = events[i].longitude;
36               event["passenger_count_after"] =
     events[i].passengerCountAfter;
37           }
38
39           String jsonBody;
40           serializeJson(doc, jsonBody);
41           Serial.printf("[API] POST /iot/events: %s\n",
     jsonBody.c_str());
42
43            result.success = true;
44            result.syncedCount = count;
45            result.lastSyncedLocalId = events[count - 1].localId;
46            return result;
47        }
48
49       bool sendPriceRecommendation(int64_t tripId, const
     PriceRecommendation& rec) {
50           JsonDocument doc;
51           doc["trip_id"] = tripId;
52           doc["base_price"] = rec.basePrice;
53           doc["recommended_price"] = rec.recommendedPrice;
54           doc["occupancy_rate"] = rec.occupancyRate;
55           doc["demand_coefficient"] = rec.demandCoeff;
56           doc["time_coefficient"] = rec.timeCoeff;
57           doc["day_coefficient"] = rec.dayCoeff;
58
59            String jsonBody;
60            serializeJson(doc, jsonBody);
61            Serial.printf("[API] POST /iot/price: %s\n", jsonBody.c_str());
62            return true;
63        }
64
65        TripConfig getTripConfig(int64_t tripId) {
66            TripConfig config;
67            config.tripId = tripId;
68            config.routeId = 1;
69            config.busCapacity = DEFAULT_BUS_CAPACITY;
70            config.basePrice = DEFAULT_BASE_PRICE;
71            config.isValid = true;
72            return config;
73        }
74   };
75
76   #endif


      В.5 Конфігурація (config.h)

      GitHub     репозиторій:    https://github.com/NureOsychenkoIllia/ark-pzpi-23-3-
osychenko-illia/tree/main/Lab4/ark-pzpi-23-3-osychenko-illia-lab4/src/config.h

 1 #ifndef CONFIG_H
 2 #define CONFIG_H
                                                                      23

 3
 4   // WiFi
 5   #define WIFI_SSID "Wokwi-GUEST"
 6   #define WIFI_PASSWORD ""
 7   #define WIFI_CONNECT_TIMEOUT_MS 10000
 8
 9   // Сервер
10   #define SERVER_HOST "busoptima-api.example.com"
11   #define SERVER_PORT 443
12   #define API_BASE_PATH "/api/iot"
13   #define DEVICE_TOKEN "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
14
15   // Пристрій
16   #define DEVICE_SERIAL "ESP32-BUS-001"
17   #define FIRMWARE_VERSION "1.0.0"
18   #define DEFAULT_TRIP_ID 1
19   #define DEFAULT_BUS_CAPACITY 50
20   #define DEFAULT_BASE_PRICE 200.0
21
22   // GPIO
23   #define   PIN_PIR_ENTRY 14
24   #define   PIN_PIR_EXIT 12
25   #define   PIN_LED_STATUS 25
26   #define   PIN_LED_WIFI 26
27   #define   PIN_LED_ERROR 27
28   #define   PIN_BTN_RESET 4
29   #define   PIN_BTN_SYNC 5
30
31   // Інтервали
32   #define SYNC_INTERVAL_MS 300000
33   #define PRICE_CALC_INTERVAL_MS 300000
34   #define SENSOR_DEBOUNCE_MS 500
35   #define MAX_EVENTS_BUFFER 10000
36   #define EVENTS_BATCH_SIZE 100
37
38   // Коефіцієнти ціноутворення
39   #define DEMAND_COEFF_LOW 0.75
40   #define DEMAND_COEFF_MEDIUM 0.95
41   #define DEMAND_COEFF_HIGH 1.10
42   #define DEMAND_COEFF_VERY_HIGH 1.40
43   #define TIME_COEFF_PEAK 1.20
44   #define TIME_COEFF_NIGHT 0.80
45   #define TIME_COEFF_NORMAL 1.00
46   #define DAY_COEFF_WEEKEND 1.15
47   #define DAY_COEFF_WEEKDAY 1.00
48   #define PRICE_MIN_COEFF 0.70
49   #define PRICE_MAX_COEFF 1.50
50   #define PRICE_ROUND_STEP 5.0
51
52   #endif
