                    МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
   ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ



                           Кафедра Програмної інженерії




                                        Звіт
                             з лабораторної роботи №3
                     з дисципліни: «Аналіз та рефакторинґ коду»
з теми: «Розробка бізнес-логіки та функцій адміністрування серверної частини
                                     системи»




Виконав:                                                               Перевірив:
ст. гр. ПЗПІ-23-3                                          ст. викладач катедри ПІ
Осиченко І. О.                                                      Сокорчук І. П.




                                   Харків – 2025
                                                                            2
                               1 ІСТОРІЯ ЗМІН

№    Дата    Версія звіту    Опис змін та виправлень
1 20.12.2025     0.1         Створено розділ «Завдання»
2 20.12.2025     0.2         Створено розділ «Опис виконаної роботи»
3 20.12.2025     1.0         Завершено роботу над звітом



                                 2 ЗАВДАННЯ


     Ознайомитися з процесом розробки бізнес-логіки та функцій адміністрування
серверної частини програмної системи. Отримати практичні навички реалізації
бізнес-логіки, функцій адміністрування, створення UML-діаграм діяльності та
взаємодії, а також перевірки роботи серверної частини.
                                                                                   3
                           3 ОПИС ВИКОНАНОЇ РОБОТИ

      3.1 Архітектурні рішення бізнес-логіки

      Бізнес-логіка системи BusOptima реалізована на рівні сервісів (service
layer) відповідно до принципів чистої архітектури. Сервісний рівень інкапсулює
алгоритми обробки даних та бізнес-правила, забезпечуючи незалежність від рівня
представлення (handlers) та рівня доступу до даних (repositories).
      Структура сервісного рівня включає: AnalyticsService для розрахунку
рентабельності рейсів, ForecastService для прогнозування попиту, IoTService для
обробки даних від пристроїв та AuthService для управління автентифікацією та
користувачами.

      3.2 Алгоритми бізнес-логіки

      3.2.1 Алгоритм динамічного ціноутворення

      IoT-пристрій виконує локальний розрахунок рекомендованої ціни за
формулою:
                           𝑃рек = 𝑃баз × 𝐾попит × 𝐾час × 𝐾день                  (3.1)

      де 𝑃баз — базова ціна маршруту, 𝐾попит , 𝐾час , 𝐾день — коефіцієнти
коригування.
      Коефіцієнт попиту 𝐾попит залежить від поточної завантаженості автобуса:
                            0.75   якщо   завантаженість < 30%
                            0.95   якщо   30% ≤ завантаженість < 60%
                𝐾попит   =                                                      (3.2)
                            1.10   якщо   60% ≤ завантаженість < 85%
                           {1.40   якщо   завантаженість ≥ 85%

      Коефіцієнт часу 𝐾час враховує пікові години:
                        1.20 якщо 𝑡 ∈ [7 : 00, 9 : 00] ∪ [17 : 00, 19 : 00]
               𝐾час   = 0.80 якщо 𝑡 ∈ [23 : 00, 6 : 00]                         (3.3)
                       {1.00 в інший час
      Коефіцієнт дня 𝐾день : 1.15 у вихідні та святкові дні, 1.00 у будні.
      Фінальна ціна обмежується діапазоном [0.7 × 𝑃баз , 1.5 × 𝑃баз ] та округлюється
до 5 грн.
                                                                               4
     3.2.2 Алгоритм прогнозування попиту

     Сервер виконує прогнозування методом ковзного середнього з урахуванням
тренду та сезонності. Алгоритм використовує історичні дані за останні 12 тижнів.
     Базовий прогноз (ковзне середнє за 4 тижні для того ж дня тижня):
                                    1 4
                                 𝑋 = ∑ 𝑋𝑡−7𝑖                                (3.4)
                                    4 𝑖=1

     де 𝑋𝑡−7𝑖 — кількість пасажирів за 𝑖-й тиждень тому в той самий день.
     Коефіцієнт тренду (порівняння останніх 4 тижнів з попередніми 4):
                                         ∑4𝑖=1 𝑋𝑡−7𝑖
                              𝐾тренд =                                      (3.5)
                                         ∑8𝑖=5 𝑋𝑡−7𝑖

     Коефіцієнт сезонності 𝐾сезон : 1.30 для святкових періодів (Новий рік,
Великдень), 1.15 для канікул, 1.00 в звичайний час.
     Фінальний прогноз:
                            ̂ = 𝑋 × 𝐾тренд × 𝐾сезон
                            𝑋                                               (3.6)

     Довірчий інтервал розраховується на основі стандартного відхилення:

                                 1 4           2
                            𝜎 = √ ∑ (𝑋𝑡−7𝑖 − 𝑋)                             (3.7)
                                 4 𝑖=1

                                 ̂ − 1.96𝜎, 𝑋
                        CI95% = [𝑋          ̂ + 1.96𝜎]                      (3.8)
                                                             ̂ > 0.95 ×
     Рекомендації генеруються автоматично: «додати рейс» при 𝑋
                               ̂ < 0.25 × capacity.
capacity, «скасувати рейс» при 𝑋

     3.2.3 Алгоритм розрахунку рентабельності

     Калькулятор рентабельності запускається щоденно для завершених рейсів.
     Виручка:
                                          𝑛
                                   𝑅 = ∑ 𝑃𝑖                                 (3.9)
                                         𝑖=1

     де 𝑃𝑖 — ціна квитка 𝑖-го пасажира (з урахуванням динамічного
ціноутворення).
     Витрати:
                                                                                 5
                           𝐶 = 𝐶паливо + 𝐶водій + 𝐶інші                      (3.10)
                                             𝐹
                           𝐶паливо = 𝐷 ×        × 𝑃паливо                    (3.11)
                                            100
      де 𝐷 — відстань маршруту (км), 𝐹 — витрата палива (л/100км), 𝑃паливо —
ціна палива (грн/л).
      Прибуток та рентабельність:
                                   Profit = 𝑅 − 𝐶                            (3.12)
                                            Profit
                          Profitability =          × 100%                    (3.13)
                                              𝐶
      Рейси     категоризуються:       «збитковий»      при   рентабельності     <
0%,    «низькорентабельний»      при     0-20%,      «нормальний»   при    20-50%,
«високорентабельний» при > 50%.

      3.3 UML діаграма діяльності

      Діаграма діяльності описує послідовність дій при обробці запиту на
розрахунок рентабельності рейсу. Процес починається з отримання запиту від
клієнта, валідації параметрів та перевірки прав доступу. Далі система завантажує
дані рейсу, маршруту та автобуса з бази даних, виконує розрахунок витрат (паливо,
водій, інші), обчислює виручку на основі подій пасажирів та рекомендацій цін,
розраховує прибуток та рентабельність, зберігає результати в таблицю trip_analytics
та повертає відповідь клієнту.
                                                                                 6




        Рисунок 3.1 – UML діаграма діяльності розрахунку рентабельності

     3.4 UML діаграма взаємодії

     Діаграма     послідовності    демонструє     обмін    повідомленнями      між
компонентами системи при прогнозуванні попиту. Диспетчер відправляє GET-запит
на /api/analytics/forecast з параметрами route_id та date. AnalyticsHandler валідує
параметри та викликає ForecastService.ForecastDemand. Сервіс отримує історичні
дані через AnalyticsRepository.GetHistoricalPassengers, обчислює ковзне середнє за
4 тижні, розраховує коефіцієнти тренду та сезонності, формує прогноз з довірчим
                                                                             7
інтервалом. Після збереження прогнозу в базу даних повертається відповідь з
рекомендаціями.




        Рисунок 3.2 – UML діаграма послідовності прогнозування попиту

     3.5 Функції адміністрування

     3.5.1 Управління користувачами

     Система підтримує повний цикл управління користувачами: створення,
перегляд, оновлення та деактивація облікових записів. AuthService реалізує
методи CreateUser, UpdateUser, UpdateUserRole та GetUsers. При створенні
користувача пароль хешується алгоритмом bcrypt з cost factor 10. Оновлення ролі
                                                                                           8
користувача автоматично змінює набір доступних дозволів через зв’язкову таблицю
role_permissions.
      AdminHandler надає REST API для адміністрування: GET /api/admin/users
повертає список користувачів з інформацією про ролі, POST /api/admin/users
створює нового користувача, PUT /api/admin/users/{id} оновлює дані користувача,
PUT /api/admin/users/{id}/role змінює роль користувача.

      3.5.2 Система ролей та дозволів (RBAC)

      Авторизація реалізована через Role-Based Access Control. Система включає
три ролі: dispatcher (диспетчер), admin (бізнес-адміністратор), tech_admin
(технічний адміністратор). Кожна роль має набір дозволів: routes:read, routes:write,
buses:read, buses:write, users:read, users:write, analytics:read, reports:export, audit:read,
system:backup.

Таблиця 3.1 – Ролі та дозволи системи
Роль          Дозволи                                Опис
dispatcher    routes:read,               buses:read, Перегляд та звіти
              analytics:read, reports:export
admin         routes:*,      buses:*,      users:*, Повний доступ до бізнес-функцій
              analytics:read,        reports:export,
           audit:read
tech_admin system:backup, audit:read                   Системне адміністрування

      Middleware RequirePermission перевіряє наявність необхідного дозволу перед
виконанням операції. Дозволи зберігаються в JWT-токені та перевіряються без
додаткових запитів до бази даних.
                                                                                 9
          3.5.3 API адміністрування

Таблиця 3.2 – Ендпоїнти адміністрування
Метод       Ендпоінт                                 Роль    Опис
GET         /api/admin/users                         admin   Список користувачів
POST        /api/admin/users                         admin   Створення користувача
PUT         /api/admin/users/{id}                    admin   Оновлення користувача
PUT         /api/admin/users/{id}/role               admin   Зміна ролі
GET         /api/admin/settings                      admin   Системні параметри
PUT         /api/admin/settings                      admin   Оновлення параметрів
GET         /api/admin/audit-logs                    admin   Журнал аудиту

          POST /api/admin/users - створення нового користувача.
          Запит:

1    {
2          "email": "new.user@busoptima.ua",
3          "password": "securePassword123",
4          "full_name": "Новий Користувач",
5          "role_id": 1
6    }


          Відповідь (201 Created):

 1 {
 2          "id": 5,
 3          "email": "new.user@busoptima.ua",
 4          "full_name": "Новий Користувач",
 5          "role_id": 1,
 6          "role": {
 7              "id": 1,
 8              "name": "dispatcher",
 9              "description": "Диспетчер - моніторинг та звіти"
10          },
11          "is_active": true,
12          "created_at": "2025-12-21T10:30:00Z"
13 }


          PUT /api/admin/settings - налаштування системних параметрів.
          Запит:

    1 {
    2       "fuel_price_per_liter": 52.50,
    3       "peak_hours_coefficient": 1.30,
                                                                            10

 4       "weekend_coefficient": 1.20,
 5       "high_demand_threshold": 85,
 6       "low_demand_threshold": 30,
 7       "price_min_coefficient": 0.65,
 8       "price_max_coefficient": 1.60,
 9       "seasonal_coefficients": {
10           "new_year": 1.35,
11           "summer": 1.20,
12           "regular": 1.00
13       }
14 }


       Відповідь (200 OK):

 1 {
 2       "message": "System settings updated successfully",
 3       "updated_at": "2025-12-21T11:45:00Z",
 4       "settings": {
 5           "fuel_price_per_liter": 52.50,
 6           "peak_hours_coefficient": 1.30,
 7           "weekend_coefficient": 1.20,
 8           "high_demand_threshold": 85,
 9           "low_demand_threshold": 30,
10           "price_min_coefficient": 0.65,
11           "price_max_coefficient": 1.60,
12           "seasonal_coefficients": {
13               "new_year": 1.35,
14               "summer": 1.20,
15               "regular": 1.00
16           }
17       }
18 }


       GET /api/admin/settings - отримання поточних системних параметрів.
       Відповідь (200 OK):

 1 {
 2       "fuel_price_per_liter": 50.00,
 3       "peak_hours_coefficient": 1.20,
 4       "weekend_coefficient": 1.15,
 5       "high_demand_threshold": 85,
 6       "low_demand_threshold": 30,
 7       "price_min_coefficient": 0.70,
 8       "price_max_coefficient": 1.50,
 9       "seasonal_coefficients": {
10           "new_year": 1.30,
11           "summer": 1.15,
12           "regular": 1.00
13       },
14       "last_updated": "2025-12-20T14:30:00Z",
15       "updated_by": {
16           "id": 2,
                                                                                       11

17                 "email": "admin@busoptima.ua",
18                 "full_name": "Системний Адміністратор"
19           }
20   }


         GET /api/admin/audit-logs - журнал дій користувачів.
         Параметри: user_id, action, entity_type, date_from, date_to, page, limit
         Відповідь (200 OK):

 1 {
 2           "logs": [{
 3               "id": 1234,
 4               "user": {
 5                   "id": 2,
 6                   "email": "admin@busoptima.ua",
 7                   "full_name": "Адміністратор"
 8               },
 9               "action": "UPDATE",
10               "entity_type": "routes",
11               "entity_id": 5,
12               "old_values": {"base_price": 180.00},
13               "new_values": {"base_price": 200.00},
14               "ip_address": "192.168.1.100",
15               "created_at": "2025-12-21T09:15:00Z"
16           }],
17           "total": 1234,
18           "page": 1,
19           "limit": 20
20 }


         3.5.4 Налаштування системних параметрів

         Система підтримує централізоване управління ключовими параметрами,
що впливають на алгоритми динамічного ціноутворення, розрахунку витрат та
прогнозування. Адміністратор може змінювати ці параметри без перезапуску
системи або модифікації коду.
         Системні параметри зберігаються в таблиці system_settings з полями
parameter_name, parameter_value (JSONB), updated_at та updated_by. Зміни
параметрів автоматично фіксуються в журналі аудиту.
         Ключові параметри включають:
         –       fuel_price_per_liter: глобальна ціна палива для розрахунку витрат рейсів
         –       peak_hours_coefficient: коефіцієнт підвищення ціни в пікові години (7-9,
                 17-19)
                                                                                   12
      –   weekend_coefficient: коефіцієнт для вихідних та святкових днів
      –   high_demand_threshold: поріг високого попиту (% завантаженості) для
          застосування коефіцієнта 1.40
      –   low_demand_threshold:    поріг   низького   попиту     для    застосування
          коефіцієнта 0.75
      –   price_min_coefficient   та    price_max_coefficient:   межі      діапазону
          динамічного ціноутворення
      –   seasonal_coefficients: коефіцієнти сезонності для різних періодів року
     При зміні параметрів система валідує значення (наприклад, коефіцієнти
повинні бути в діапазоні 0.1-5.0, пороги попиту - від 0 до 100%).
Оновлені параметри негайно застосовуються до нових розрахунків без потреби
перезавантаження сервісів.

     3.5.5 Журнал аудиту

     Система фіксує всі модифікуючі операції (POST, PUT, DELETE) у таблиці
audit_logs. Middleware AuditLog перехоплює запити та зберігає: user_id виконавця,
тип дії (CREATE/UPDATE/DELETE), тип та ідентифікатор сутності, старі та нові
значення у форматі JSONB, IP-адресу клієнта, час виконання.
     GET /api/admin/audit-logs повертає записи журналу з можливістю фільтрації
за користувачем, типом дії, сутністю та періодом часу. Підтримується пагінація для
ефективної роботи з великими обсягами даних.

     3.5.6 Резервне копіювання

     Технічний адміністратор має доступ до функції резервного копіювання бази
даних через POST /api/admin/backup. Операція виконує pg_dump з параметрами для
створення повної копії схеми та даних. Резервні копії зберігаються з унікальним
ідентифікатором, що включає дату та час створення.

     3.6 API ендпоїнти бізнес-логіки

     Серверна частина надає REST API для бізнес-логіки системи. Нові ендпоїнти
Lab3 включають аналітику, прогнозування та динамічне ціноутворення.
                                                                                  13
       3.6.1 Модуль аналітики

Таблиця 3.3 – Ендпоїнти модуля аналітики
Метод     Ендпоінт                                         Опис
GET       /api/analytics/dashboard                         Панель моніторингу
GET       /api/analytics/forecast                          Прогноз попиту
GET       /api/analytics/forecasts                         Збережені прогнози
GET       /api/analytics/profitability                     Аналітика рентабельності

       GET /api/analytics/dashboard - панель моніторингу з агрегованими даними.
       Відповідь (200 OK):

 1 {
 2       "active_trips": 12,
 3       "total_passengers": 450,
 4       "total_revenue": 25600.00,
 5       "total_profit": 8200.00,
 6       "avg_occupancy": 68.5,
 7       "avg_profitability": 47.3,
 8       "profitable_trips": 10,
 9       "unprofitable_trips": 2,
10       "trips_by_category": {
11           "high_profit": 4,
12           "normal": 6,
13           "low_profit": 1,
14           "unprofitable": 1
15       }
16 }


       GET /api/analytics/forecast - прогнозування попиту на конкретну дату.
       Параметри: route_id (required), date (optional, default: tomorrow)
       Відповідь (200 OK):

 1 {
 2       "route": {
 3           "id": 1,
 4           "origin_city": "Харків",
 5           "destination_city": "Київ"
 6       },
 7       "algorithm": "moving_average_4w_trend_seasonality",
 8       "forecasts": [{
 9           "date": "2025-12-21",
10           "day_of_week": "Saturday",
11           "predicted_passengers": 38,
12           "confidence_interval": {"lower": 32, "upper": 44},
13           "trend_coefficient": 1.05,
14           "season_coefficient": 1.15,
                                                                                14

15           "recommendation": "normal",
16           "recommendation_details": "Очікується стандартна
     завантаженість"
17       }]
18   }


         3.6.2 Модуль динамічного ціноутворення

Таблиця 3.4 – Ендпоїнти модуля ціноутворення
Метод Ендпоінт                                      Опис
POST /api/pricing/calculate                         Розрахунок рекомендованої ціни

         POST /api/pricing/calculate - розрахунок рекомендованої ціни.
         Запит:

1    {
2         "base_price": 200.00,
3         "current_passengers": 35,
4         "capacity": 50,
5         "departure_time": "2025-12-21T08:00:00Z"
6    }


         Відповідь (200 OK):

 1 {
 2         "base_price": 200.00,
 3         "recommended_price": 230.00,
 4         "occupancy_rate": 70.0,
 5         "demand_coefficient": 1.10,
 6         "time_coefficient": 1.20,
 7         "day_coefficient": 1.15,
 8         "price_change": 30.00,
 9         "price_change_percent": 15.0,
10         "category": "high",
11         "recommendation": "Підвищення ціни через високу завантаженість"
12 }


         3.6.3 Модуль аналітики рейсів

Таблиця 3.5 – Ендпоїнти аналітики рейсів
Метод Ендпоінт                                               Опис
GET /api/trips/{id}/analytics                                Аналітика рейсу
POST /api/trips/{id}/analytics/calculate                     Перерахунок аналітики
                                                                                    15
       GET /api/trips/42/analytics - аналітика конкретного рейсу.
       Відповідь (200 OK):

 1 {
 2       "id": 15,
 3       "trip_id": 42,
 4       "total_passengers": 35,
 5       "max_passengers": 42,
 6       "avg_occupancy_rate": 70.0,
 7       "revenue": 1800.00,
 8       "fuel_cost": 450.00,
 9       "driver_cost": 800.00,
10       "other_costs": 150.00,
11       "profit": 400.00,
12       "profitability_percent": 28.57,
13       "calculated_at": "2025-12-21T18:30:00Z"
14 }


       3.7 Реалізація бізнес-логіки

       3.7.1 Сервіс аналітики

       AnalyticsService реалізує методи GetDashboard та GetProfitability. Метод
GetDashboard агрегує дані для панелі моніторингу: кількість активних рейсів,
загальну виручку, середню завантаженість та кількість прибуткових рейсів. Метод
GetProfitability повертає аналітику рентабельності за маршрутом та періодом.
       AnalyticsRepository виконує розрахунок аналітики рейсу через метод
CalculateTripAnalytics. Запит об’єднує дані з таблиць trips, routes, buses,
passenger_events та price_recommendations. Розраховані показники зберігаються в
trip_analytics з використанням ON CONFLICT DO UPDATE для ідемпотентності.

       3.7.2 Сервіс прогнозування

       ForecastService   реалізує     метод   ForecastDemand    для      прогнозування
попиту    на    конкретну    дату.    Алгоритм   отримує     історичні     дані   через
AnalyticsRepository.GetHistoricalPassengers, обчислює ковзне середнє, коефіцієнти
тренду та сезонності, формує прогноз з довірчим інтервалом.
       Метод GetForecasts повертає збережені прогнози для маршруту за період.
Прогнози зберігаються в таблиці demand_forecasts з унікальним обмеженням на
комбінацію route_id та forecast_date.
                                                                                 16
     3.7.3 Сервіс динамічного ціноутворення

     PricingService реалізує алгоритм динамічного ціноутворення з трьома
коефіцієнтами коригування. Метод CalculatePrice приймає базову ціну маршруту,
поточну кількість пасажирів, місткість автобуса та час відправлення.
     Обчислюється коефіцієнт попиту на основі завантаженості (0.75-1.40),
коефіцієнт часу для пікових годин (0.80-1.20) та коефіцієнт дня для вихідних
(1.00-1.15). Фінальна ціна обмежується діапазоном 70-150% від базової ціни та
округлюється до 5 грн.

     3.8 Реалізація функцій адміністрування

     3.8.1 Middleware автентифікації

     JWTAuth middleware перевіряє валідність токена з заголовка Authorization.
Підтримуються два типи токенів: користувацькі (з полями user_id, role, permissions)
та пристроїв (з полями device_id, serial_number, type). Дані з токена зберігаються в
контексті запиту через c.Locals для використання в handlers.
     RequirePermission middleware перевіряє наявність конкретного дозволу в
масиві permissions з токена. При відсутності дозволу повертається 403 Forbidden з
інформацією про необхідний дозвіл.

     3.8.2 Middleware аудиту

     AuditLog middleware перехоплює модифікуючі запити (POST, PUT, DELETE)
та зберігає тіло запиту як old_values. Після успішної обробки запиту (статус
< 400) асинхронно викликається logAuditEvent для запису в журнал. Функції
getActionFromMethod, getEntityTypeFromPath та getEntityIDFromPath витягують
метадані з HTTP-запиту.

     3.8.3 Обробник адміністрування

     AdminHandler реалізує ендпоїнти адміністрування. GetUsers повертає список
користувачів з інформацією про ролі. CreateUser валідує вхідні дані, хешує
пароль та створює користувача. UpdateUser оновлює дані існуючого користувача.
UpdateUserRole змінює роль користувача. GetSystemSettings повертає поточні
                                                                                 17
системні параметри. UpdateSystemSettings оновлює параметри з валідацією значень.
GetAuditLogs повертає записи журналу аудиту з пагінацією. CreateBackup ініціює
резервне копіювання бази даних.

     3.8.4 Middleware автентифікації

     JWTAuth middleware перевіряє валідність токена з заголовка Authorization.
Підтримуються два типи токенів: користувацькі (з полями user_id, role, permissions)
та пристроїв (з полями device_id, serial_number, type). Дані з токена зберігаються в
контексті запиту через c.Locals для використання в handlers.
     RequirePermission middleware перевіряє наявність конкретного дозволу в
масиві permissions з токена. При відсутності дозволу повертається 403 Forbidden з
інформацією про необхідний дозвіл.

     3.8.5 Middleware аудиту

     AuditLog middleware перехоплює модифікуючі запити (POST, PUT, DELETE)
та зберігає тіло запиту як old_values. Після успішної обробки запиту (статус
< 400) асинхронно викликається logAuditEvent для запису в журнал. Функції
getActionFromMethod, getEntityTypeFromPath та getEntityIDFromPath витягують
метадані з HTTP-запиту.

     3.8.6 Обробник адміністрування

     AdminHandler реалізує ендпоінти адміністрування. GetUsers повертає список
користувачів з інформацією про ролі. CreateUser валідує вхідні дані, хешує
пароль та створює користувача. UpdateUser оновлює дані існуючого користувача.
UpdateUserRole змінює роль користувача. GetAuditLogs повертає записи журналу
аудиту з пагінацією. CreateBackup ініціює резервне копіювання бази даних.
                                                                            18
                                ВИСНОВКИ


      В результаті виконання лабораторної роботи розроблено бізнес-логіку та
функції адміністрування серверної частини системи BusOptima. Реалізовано три
ключові алгоритми: динамічне ціноутворення з коефіцієнтами попиту, часу та
дня; прогнозування попиту методом ковзного середнього з урахуванням тренду
та сезонності; розрахунок рентабельності рейсів з категоризацією за рівнем
прибутковості.
      Розроблено функції адміністрування: управління користувачами (CRUD),
система ролей та дозволів (RBAC) з трьома ролями та десятьма дозволами,
налаштування системних параметрів для динамічного тюнінгу алгоритмів без
зміни коду, журнал аудиту для фіксації модифікуючих операцій, можливості
адміністратора змінювати ключові параметри системи: ціну палива, коефіцієнти
динамічного ціноутворення, пороги попиту та сезонні коефіцієнти через REST
API без перезапуску сервісів. Створено UML діаграми діяльності та взаємодії для
візуалізації бізнес-процесів.
                                                                                19
                                   ДОДАТОК А
                                    Відеозапис

      Відеозапис: https://youtu.be/XXuxGN7J1Ho

      Хронологічний опис:
      0:24 - Перегляд журналу аудиту дій IoT-пристроїв та користувачів.
      0:57 - Створення об’єкта та перевірка реєстрації події в логах.
      1:08 - Перегляд системних налаштувань та коефіцієнтів ціноутворення.
      1:57 - Зміна коефіцієнтів високого попиту та пікових годин.
      2:29 - Перевірка успішного оновлення системних налаштувань.
      2:45 - Отримання списку користувачів та створення нового облікового запису.
      3:46 - Оновлення даних та зміна ролі існуючого користувача.
      4:17 - Перевірка відображення змінених даних у загальному списку
користувачів.
      4:32 - Встановлення ролі технічного адміністратора та огляд панелі аналітики.
      5:34 - Отримання прогнозу попиту та категорізація рейсів за прибутковістю.
      8:02 - Аналіз поточної статистики пасажирів за конкретним маршрутом.
      8:38 - Отримання списку рейсів для вибору конкретного ідентифікатора.
      8:55 - Реєстрація нової події входу пасажира через IoT-систему.
      9:16 - Перерахунок та перевірка оновлених аналітичних даних по рейсу.
      9:40 - Розрахунок рекомендованої ціни на основі завантаженості та часу.
      10:06 - Перевірка зміни ціни залежно від дня тижня та вихідних.
      10:37 - Тестування зростання ціни за умови переповненості транспортного
засобу.
      10:51 - Отримання рекомендацій щодо розвантаження рейсу через зміну ціни.
                                                                  20
                         ДОДАТОК Б
                      Графічні матеріали




Рисунок Б.3 – UML діаграма діяльності розрахунку рентабельності
                                                                21




Рисунок Б.4 – UML діаграма послідовності прогнозування попиту
                                                                  22




Рисунок Б.5 – UML діаграма діяльності динамічного ціноутворення
                                                                                        23
                                      ДОДАТОК В
                                     Програмний код

      Повний код проекту можна знайти в репозиторії GitHub за посиланням:
https://github.com/NureOsychenkoIllia/ark-pzpi-23-3-osychenko-illia/tree/main/Lab3/
ark-pzpi-23-3-osychenko-illia-lab3

      В.1 Сервіс аналітики

      GitHub      репозиторій:       https://github.com/NureOsychenkoIllia/ark-pzpi-23-
3-osychenko-illia/tree/main/Lab3/ark-pzpi-23-3-osychenko-illia-lab3/internal/service/
analytics_service.go

 1   package service
 2
 3   import (
 4     "busoptima/internal/model"
 5     "busoptima/internal/repository"
 6     "context"
 7     "time"
 8   )
 9
10   type analyticsService struct {
11     analyticsRepo repository.AnalyticsRepository
12     tripRepo      repository.TripRepository
13   }
14
15   // GetDashboard повертає агреговані дані для панелі моніторингу
16   func (s *analyticsService) GetDashboard(ctx context.Context)
     (*DashboardData, error) {
17     trips, _ := s.tripRepo.GetAll(ctx, map[string]interface{}{"status":
     "in_progress"})
18     today := time.Now().Truncate(24 * time.Hour)
19     analytics, _ := s.analyticsRepo.GetProfitabilityByRoute(ctx, 0,
     today, today.Add(24*time.Hour))
20
21    dashboard := &DashboardData{
22      ActiveTrips: len(trips), TripsByCategory: make(map[string]int),
23    }
24
25    for _, a := range analytics {
26      dashboard.TotalPassengers += a.TotalPassengers
27      dashboard.TotalRevenue += a.Revenue
28      dashboard.TotalProfit += a.Profit
29      dashboard.AvgOccupancy += a.AvgOccupancyRate
30      category := categorizeProfitability(a.ProfitabilityPercent)
31      dashboard.TripsByCategory[category]++
32      if a.ProfitabilityPercent >= 0 { dashboard.ProfitableTrips++ }
33    }
                                                                            24

34
35       if len(analytics) > 0 {
36         dashboard.AvgOccupancy /= float64(len(analytics))
37       }
38       return dashboard, nil
39   }
40
41   // GetProfitability повертає аналітику рентабельності за період
42   func (s *analyticsService) GetProfitability(ctx context.Context,
     routeID int64, from, to time.Time) (*ProfitabilityData, error) {
43     analytics, _ := s.analyticsRepo.GetProfitabilityByRoute(ctx, routeID,
     from, to)
44     routeMap := make(map[int64]*RouteProfitability)
45     summary := ProfitabilitySummary{}
46
47       for _, a := range analytics {
48         summary.TotalTrips++
49         summary.TotalRevenue += a.Revenue
50         summary.TotalCosts += a.FuelCost + a.DriverCost + a.OtherCosts
51         summary.TotalProfit += a.Profit
52
53       trip, _ := s.tripRepo.GetByID(ctx, a.TripID)
54       rp, exists := routeMap[trip.RouteID]
55       if !exists {
56         rp = &RouteProfitability{RouteID: trip.RouteID}
57         if trip.Route != nil {
58           rp.RouteName = trip.Route.OriginCity + " - " +
     trip.Route.DestinationCity
59         }
60         routeMap[trip.RouteID] = rp
61       }
62       rp.TripsCount++
63       rp.Revenue += a.Revenue
64       rp.Costs += a.FuelCost + a.DriverCost
65       rp.Profit += a.Profit
66     }
67
68       // Категоризація рентабельності
69       byRoute := make([]RouteProfitability, 0)
70       for _, rp := range routeMap {
71         if rp.Costs > 0 { rp.Profitability = (rp.Profit / rp.Costs) * 100 }
72         rp.Category = categorizeProfitability(rp.Profitability)
73         byRoute = append(byRoute, *rp)
74       }
75
76     return &ProfitabilityData{
77       Period: PeriodInfo{From: from.Format("2006-01-02"), To:
     to.Format("2006-01-02")},
78       Summary: summary, ByRoute: byRoute,
79     }, nil
80   }
81
82   func categorizeProfitability(p float64) string {
83     switch {
84     case p < 0: return "unprofitable"
85     case p < 20: return "low_profit"
                                                                                        25

86       case p < 50: return "normal"
87       default: return "high_profit"
88       }
89   }


         В.2 Сервіс прогнозування попиту

         GitHub    репозиторій:     https://github.com/NureOsychenkoIllia/ark-pzpi-23-
3-osychenko-illia/tree/main/Lab3/ark-pzpi-23-3-osychenko-illia-lab3/internal/service/
forecast_service.go

 1   package service
 2
 3   import (
 4     "busoptima/internal/model"
 5     "busoptima/internal/repository"
 6     "context"
 7     "math"
 8     "time"
 9   )
10
11   type forecastService struct {
12     analyticsRepo repository.AnalyticsRepository
13     routeRepo     repository.RouteRepository
14   }
15
16   // ForecastDemand прогнозує попит на конкретну дату методом ковзного
     середнього
17   func (s *forecastService) ForecastDemand(ctx context.Context, routeID
     int64, targetDate time.Time) (*ForecastResponse, error) {
18     route, err := s.routeRepo.GetByID(ctx, routeID)
19     if err != nil {
20       return nil, err
21     }
22
23     dayOfWeek := int(targetDate.Weekday())
24     historical, err := s.analyticsRepo.GetHistoricalPassengers(ctx,
     routeID, dayOfWeek, 12)
25     if err != nil {
26       return nil, err
27     }
28
29     forecast := s.calculateForecast(routeID, targetDate, dayOfWeek,
     historical)
30
31     if err := s.analyticsRepo.SaveDemandForecast(ctx, &forecast); err !=
     nil {
32       return nil, err
33     }
34
35       return &ForecastResponse{
36         Route: route, Forecasts: []model.DemandForecast{forecast},
                                                                                        26

37         Algorithm: "moving_average_4w_trend_seasonality",
38       }, nil
39   }
40
41   func (s *forecastService) calculateForecast(routeID int64, targetDate
     time.Time, dayOfWeek int, historical []int) model.DemandForecast {
42     movingAvg := s.calculateMovingAverage(historical, 4)
43     trendCoeff := s.calculateTrendCoefficient(historical)
44     seasonCoeff := s.calculateSeasonCoefficient(targetDate)
45     predicted := movingAvg * trendCoeff * seasonCoeff
46     stdDev := s.calculateStdDev(historical, movingAvg)
47
48       return model.DemandForecast{
49         RouteID: routeID, ForecastDate: targetDate, DayOfWeek: dayOfWeek,
50         PredictedPassengers: int(math.Round(predicted)),
51         ConfidenceLower: int(math.Max(0, predicted-1.96*stdDev)),
52         ConfidenceUpper: int(predicted + 1.96*stdDev),
53         TrendCoefficient: trendCoeff, SeasonCoefficient: seasonCoeff,
54       }
55   }
56
57   func (s *forecastService) calculateTrendCoefficient(data []int) float64
     {
58     if len(data) < 8 { return 1.0 }
59     recent, previous := 0, 0
60     for i := 0; i < 4; i++ { recent += data[i] }
61     for i := 4; i < 8; i++ { previous += data[i] }
62     if previous == 0 { return 1.0 }
63     return math.Max(0.7, math.Min(1.5, float64(recent)/
     float64(previous)))
64   }
65
66   func (s *forecastService) calculateSeasonCoefficient(date time.Time)
     float64 {
67     month, day := date.Month(), date.Day()
68     if (month == time.December && day >= 25) || (month == time.January &&
     day <= 10) {
69       return 1.30 // Новорічні свята
70     }
71     if month >= time.June && month <= time.August { return 1.15 } // Літо
72     return 1.0
73   }


         В.3 Сервіс динамічного ціноутворення

         GitHub    репозиторій:     https://github.com/NureOsychenkoIllia/ark-pzpi-23-
3-osychenko-illia/tree/main/Lab3/ark-pzpi-23-3-osychenko-illia-lab3/internal/service/
pricing_service.go

 1 package service
 2
 3 import (
                                                                        27

 4   "math"
 5   "time"
 6 )
 7
 8 type PricingService interface {
 9   CalculatePrice(basePrice float64, currentPassengers, capacity int,
   departureTime time.Time) *PriceRecommendation
10 }
11
12 type PriceRecommendation struct {
13   BasePrice         float64 `json:"base_price"`
14   RecommendedPrice float64 `json:"recommended_price"`
15   OccupancyRate     float64 `json:"occupancy_rate"`
16   DemandCoeff       float64 `json:"demand_coefficient"`
17   TimeCoeff         float64 `json:"time_coefficient"`
18   DayCoeff          float64 `json:"day_coefficient"`
19 }
20
21 type pricingService struct{}
22
23 func NewPricingService() PricingService {
24   return &pricingService{}
25 }
26
27 func (s *pricingService) CalculatePrice(basePrice float64,
   currentPassengers, capacity int, departureTime time.Time)
   *PriceRecommendation {
28   occupancyRate := float64(currentPassengers) / float64(capacity) * 100
29
30   // Коефіцієнт попиту
31   demandCoeff := s.calculateDemandCoefficient(occupancyRate)
32
33   // Коефіцієнт часу
34   timeCoeff := s.calculateTimeCoefficient(departureTime)
35
36   // Коефіцієнт дня
37   dayCoeff := s.calculateDayCoefficient(departureTime)
38
39   // Розрахунок рекомендованої ціни
40   recommendedPrice := basePrice * demandCoeff * timeCoeff * dayCoeff
41
42   // Обмеження діапазону (70% - 150% від базової ціни)
43   minPrice := basePrice * 0.7
44   maxPrice := basePrice * 1.5
45   recommendedPrice = math.Max(minPrice, math.Min(maxPrice,
   recommendedPrice))
46
47   // Округлення до 5 грн
48   recommendedPrice = math.Round(recommendedPrice/5) * 5
49
50   return &PriceRecommendation{
51     BasePrice: basePrice, RecommendedPrice: recommendedPrice,
52     OccupancyRate: occupancyRate, DemandCoeff: demandCoeff,
53     TimeCoeff: timeCoeff, DayCoeff: dayCoeff,
54   }
55 }
                                                                                     28

56
57   func (s *pricingService) calculateDemandCoefficient(occupancy float64)
     float64 {
58     switch {
59     case occupancy < 30: return 0.75
60     case occupancy < 60: return 0.95
61     case occupancy < 85: return 1.10
62     default: return 1.40
63     }
64   }
65
66   func (s *pricingService) calculateTimeCoefficient(t time.Time) float64
     {
67     hour := t.Hour()
68     if (hour >= 7 && hour <= 9) || (hour >= 17 && hour <= 19) {
69       return 1.20 // Пікові години
70     }
71     if hour >= 23 || hour <= 6 {
72       return 0.80 // Нічні години
73     }
74     return 1.00
75   }
76
77   func (s *pricingService) calculateDayCoefficient(t time.Time) float64 {
78     if t.Weekday() == time.Saturday || t.Weekday() == time.Sunday {
79       return 1.15 // Вихідні
80     }
81     return 1.00
82   }


      В.4 Репозиторій аналітики

      GitHub     репозиторій:     https://github.com/NureOsychenkoIllia/ark-pzpi-23-3-
osychenko-illia/tree/main/Lab3/ark-pzpi-23-3-osychenko-illia-lab3/internal/repository/
analytics_repository.go

 1 func (r *analyticsRepository) CalculateTripAnalytics(ctx
   context.Context, tripID int64) (*model.TripAnalytics, error) {
 2   var tripData struct {
 3     TripID            int64   `db:"trip_id"`
 4     BusCapacity       int     `db:"bus_capacity"`
 5     DistanceKm        float64 `db:"distance_km"`
 6     FuelCostPerKm     float64 `db:"fuel_cost_per_km"`
 7     DriverCostPerTrip float64 `db:"driver_cost_per_trip"`
 8     FuelConsumption   float64 `db:"fuel_consumption_per_100km"`
 9     TotalPassengers   int     `db:"total_passengers"`
10     MaxPassengers     int     `db:"max_passengers"`
11     Revenue           float64 `db:"revenue"`
12   }
13
14   query := `
15     SELECT t.id as trip_id, b.capacity as bus_capacity,
                                                                            29

16         r.distance_km, r.fuel_cost_per_km, r.driver_cost_per_trip,
17         b.fuel_consumption_per_100km,
18         COALESCE((SELECT COUNT(DISTINCT device_local_id)
19           FROM passenger_events pe
20           WHERE pe.trip_id = t.id AND pe.event_type = 'entry'), 0) as
     total_passengers,
21         COALESCE((SELECT MAX(passenger_count_after)
22           FROM passenger_events pe WHERE pe.trip_id = t.id), 0) as
     max_passengers,
23         COALESCE((SELECT SUM(pr.recommended_price) FROM
     price_recommendations pr
24           WHERE pr.trip_id = t.id), r.base_price * ...) as revenue
25       FROM trips t
26       JOIN routes r ON t.route_id = r.id
27       JOIN buses b ON t.bus_id = b.id
28       WHERE t.id = $1`
29
30    err := r.db.GetContext(ctx, &tripData, query, tripID)
31    if err != nil {
32      return nil, fmt.Errorf("failed to get trip data: %w", err)
33    }
34
35     fuelCost := tripData.DistanceKm * tripData.FuelConsumption / 100 *
     tripData.FuelCostPerKm
36     driverCost := tripData.DriverCostPerTrip
37     totalCosts := fuelCost + driverCost
38     profit := tripData.Revenue - totalCosts
39     profitabilityPercent := 0.0
40     if totalCosts > 0 {
41       profitabilityPercent = (profit / totalCosts) * 100
42     }
43
44     avgOccupancyRate := 0.0
45     if tripData.BusCapacity > 0 {
46       avgOccupancyRate = (float64(tripData.MaxPassengers) /
     float64(tripData.BusCapacity)) * 100
47     }
48
49     analytics := &model.TripAnalytics{
50       TripID: tripID, TotalPassengers: tripData.TotalPassengers,
51       MaxPassengers: tripData.MaxPassengers, AvgOccupancyRate:
     avgOccupancyRate,
52       Revenue: tripData.Revenue, FuelCost: fuelCost, DriverCost:
     driverCost,
53       Profit: profit, ProfitabilityPercent: profitabilityPercent,
54     }
55
56     // Зберігаємо з ON CONFLICT DO UPDATE для ідемпотентності
57     insertQuery := `INSERT INTO trip_analytics (...) VALUES (...)
58       ON CONFLICT (trip_id) DO UPDATE SET ...`
59     err = r.db.QueryRowContext(ctx, insertQuery, ...).Scan(&analytics.ID,
     &analytics.CalculatedAt)
60     return analytics, err
61   }
                                                                                    30
      В.5 Обробник адміністрування

      GitHub       репозиторій:    https://github.com/NureOsychenkoIllia/ark-pzpi-23-
3-osychenko-illia/tree/main/Lab3/ark-pzpi-23-3-osychenko-illia-lab3/internal/handler/
admin_handler.go

  1   package handler
  2
  3   import (
  4     "busoptima/internal/model"
  5     "busoptima/internal/service"
  6     "strconv"
  7     "github.com/gofiber/fiber/v2"
  8   )
  9
 10   type AdminHandler struct {
 11     authService service.AuthService
 12   }
 13
 14   func (h *AdminHandler) GetUsers(c *fiber.Ctx) error {
 15     users, err := h.authService.GetUsers(c.Context())
 16     if err != nil {
 17       return c.Status(500).JSON(fiber.Map{"error": err.Error()})
 18     }
 19     return c.JSON(users)
 20   }
 21
 22   type CreateUserRequest struct {
 23     Email    string `json:"email" validate:"required,email"`
 24     Password string `json:"password" validate:"required,min=6"`
 25     FullName string `json:"full_name" validate:"required"`
 26     RoleID   int64 `json:"role_id" validate:"required"`
 27   }
 28
 29 func (h *AdminHandler) CreateUser(c *fiber.Ctx) error {
 30   var req CreateUserRequest
 31   if err := c.BodyParser(&req); err != nil {
 32     return c.Status(400).JSON(fiber.Map{"error": "Invalid request
    body"})
 33   }
 34
 35   user := &model.User{
 36     Email: req.Email, FullName: req.FullName, RoleID: req.RoleID,
 37   }
 38
 39   if err := h.authService.CreateUser(c.Context(), user, req.Password);
    err != nil {
 40     return c.Status(500).JSON(fiber.Map{"error": err.Error()})
 41   }
 42
 43   user.PasswordHash = ""
 44   return c.Status(201).JSON(user)
 45 }
                                                                           31

46
47 func (h *AdminHandler) UpdateUserRole(c *fiber.Ctx) error {
48   userID, err := strconv.ParseInt(c.Params("id"), 10, 64)
49   if err != nil {
50      return c.Status(400).JSON(fiber.Map{"error": "Invalid user ID"})
51   }
52
53   var req struct {
54      RoleID int64 `json:"role_id"`
55   }
56   if err := c.BodyParser(&req); err != nil {
57      return c.Status(400).JSON(fiber.Map{"error": "Invalid request
   body"})
58   }
59
60   if err := h.authService.UpdateUserRole(c.Context(), userID,
   req.RoleID); err != nil {
61      return c.Status(500).JSON(fiber.Map{"error": err.Error()})
62   }
63
64   return c.JSON(fiber.Map{"message": "User role updated
   successfully"})
65 }
66
67 func (h *AdminHandler) GetAuditLogs(c *fiber.Ctx) error {
68   return c.JSON(fiber.Map{
69      "logs": []fiber.Map{{
70        "id": 1234,
71        "user": fiber.Map{"id": 2, "email": "admin@busoptima.ua"},
72        "action": "UPDATE", "entity_type": "routes", "entity_id": 5,
73        "old_values": fiber.Map{"base_price": 180.00},
74        "new_values": fiber.Map{"base_price": 200.00},
75      }},
76      "total": 1234, "page": 1, "limit": 20,
77   })
78 }
79
80 type SystemSettings struct {
81   FuelPricePerLiter      float64
   `json:"fuel_price_per_liter"`
82   PeakHoursCoefficient float64
   `json:"peak_hours_coefficient"`
83   WeekendCoefficient     float64
   `json:"weekend_coefficient"`
84   HighDemandThreshold    int
   `json:"high_demand_threshold"`
85   LowDemandThreshold     int
   `json:"low_demand_threshold"`
86   PriceMinCoefficient    float64
   `json:"price_min_coefficient"`
87   PriceMaxCoefficient    float64
   `json:"price_max_coefficient"`
88   SeasonalCoefficients map[string]float64
   `json:"seasonal_coefficients"`
89 }
90
                                                                                   32

 91 func (h *AdminHandler) GetSystemSettings(c *fiber.Ctx) error {
 92   settings := SystemSettings{
 93      FuelPricePerLiter: 50.00, PeakHoursCoefficient: 1.20,
 94      WeekendCoefficient: 1.15, HighDemandThreshold: 85,
 95      LowDemandThreshold: 30, PriceMinCoefficient: 0.70,
 96      PriceMaxCoefficient: 1.50,
 97      SeasonalCoefficients: map[string]float64{
 98         "new_year": 1.30, "summer": 1.15, "regular": 1.00,
 99      },
100   }
101   return c.JSON(settings)
102 }
103
104 func (h *AdminHandler) UpdateSystemSettings(c *fiber.Ctx) error {
105   var settings SystemSettings
106   if err := c.BodyParser(&settings); err != nil {
107      return c.Status(400).JSON(fiber.Map{"error": "Invalid request
    body"})
108   }
109
110   // Валідація параметрів
111   if settings.FuelPricePerLiter < 10 || settings.FuelPricePerLiter >
    200 {
112      return c.Status(400).JSON(fiber.Map{"error": "Fuel price must be
    between 10-200 UAH"})
113   }
114   if settings.HighDemandThreshold <= settings.LowDemandThreshold {
115      return c.Status(400).JSON(fiber.Map{"error": "High demand
    threshold must be greater than low"})
116   }
117
118   // Збереження в базу даних (тут буде виклик сервісу)
119   // settingsService.UpdateSettings(ctx, settings)
120
121   return c.JSON(fiber.Map{
122      "message": "System settings updated successfully",
123      "settings": settings,
124   })
125 }


      В.6 Middleware автентифікації та авторизації

      GitHub         репозиторій:      https://github.com/NureOsychenkoIllia/ark-pzpi-
23-3-osychenko-illia/tree/main/Lab3/ark-pzpi-23-3-osychenko-illia-lab3/internal/
middleware/auth.go

 1 package middleware
 2
 3 import (
 4   "strings"
 5   "github.com/gofiber/fiber/v2"
 6   "github.com/golang-jwt/jwt/v5"
                                                                            33

 7 )
 8
 9 func JWTAuth(secret string) fiber.Handler {
10   return func(c *fiber.Ctx) error {
11     authHeader := c.Get("Authorization")
12     if authHeader == "" {
13        return c.Status(401).JSON(fiber.Map{"error": "Missing
   authorization header"})
14     }
15
16     tokenString := strings.TrimPrefix(authHeader, "Bearer ")
17     token, err := jwt.Parse(tokenString, func(t *jwt.Token)
   (interface{}, error) {
18        return []byte(secret), nil
19     })
20
21     if err != nil || !token.Valid {
22        return c.Status(401).JSON(fiber.Map{"error": "Invalid token"})
23     }
24
25     claims := token.Claims.(jwt.MapClaims)
26
27     tokenType, hasType := claims["type"].(string)
28     if hasType && tokenType == "device" {
29        c.Locals("device_id", int64(claims["device_id"].(float64)))
30        c.Locals("serial_number", claims["serial_number"].(string))
31        c.Locals("token_type", "device")
32     } else {
33        c.Locals("user_id", int64(claims["user_id"].(float64)))
34        c.Locals("role", claims["role"].(string))
35        c.Locals("permissions", claims["permissions"])
36        c.Locals("token_type", "user")
37     }
38
39     return c.Next()
40   }
41 }
42
43 func RequirePermission(permission string) fiber.Handler {
44   return func(c *fiber.Ctx) error {
45     permissions, ok := c.Locals("permissions").([]interface{})
46     if !ok {
47        return c.Status(403).JSON(fiber.Map{
48           "error": "Access denied", "required_permission": permission,
49        })
50     }
51
52     for _, p := range permissions {
53        if p.(string) == permission {
54           return c.Next()
55        }
56     }
57
58     return c.Status(403).JSON(fiber.Map{
59        "error": "Insufficient permissions", "required_permission":
   permission,
                  34

60           })
61       }
62   }
